.animate-appear {
  opacity: 0.01;
  transform: translate3d(20px, 0, 0);
  position: absolute !important;
  width: 100%;
  &.animate-appear-active {
    will-change: opacity, transform;
    transition: opacity 0.8s ease-in, transform 1s ease-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
