.header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  h2 {
    color: white;
  }
}

.header-logo {
  animation: Header-logo-spin infinite 20s linear;
  height: 80px;
}

@keyframes Header-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
