.animate-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  position: absolute !important;
  width: 100%;
  &.animate-leave-active {
    will-change: opacity, transform;
    transition: opacity .3s ease-out, transform .5s ease-out !important;
    opacity: 0.01;
    transform: translate3d(20px, 0, 0);
  }
}
